{
    "name": "GraphAppMsj",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "node",
    "workspaceFolder": "/app",
    "customizations": {
        "settings": {
        "terminal.integrated.shell.linux": "/bin/sh"
        },
        "vscode": {
            "extensions": [
                "DEVSENSE.phptools-vscode",
                "recca0120.vscode-phpunit"
            ]
        }
    },
    "shutdownAction": "none"
}
